<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TODOList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3w-eb-FEU">
                                <rect key="frame" x="537" y="28" width="40" height="30"/>
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="insertItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKt-dG-mH9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y83-mh-muh">
                                <rect key="frame" x="20" y="29" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-D4-Oug">
                                <rect key="frame" x="20" y="82" width="557" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uqe-D4-Oug" secondAttribute="bottom" constant="20" id="CJ4-yp-ReN"/>
                            <constraint firstItem="a3w-eb-FEU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IJp-jo-4tc"/>
                            <constraint firstItem="uqe-D4-Oug" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="PeJ-Qe-aTU"/>
                            <constraint firstItem="uqe-D4-Oug" firstAttribute="top" secondItem="y83-mh-muh" secondAttribute="bottom" constant="23" id="RU8-ew-59M"/>
                            <constraint firstItem="y83-mh-muh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="UH1-wh-GWC"/>
                            <constraint firstAttribute="trailing" secondItem="uqe-D4-Oug" secondAttribute="trailing" constant="23" id="XaH-sD-6Ny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a3w-eb-FEU" secondAttribute="trailing" constant="3" id="cfY-s5-ofC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="y83-mh-muh" secondAttribute="leading" id="hJd-un-VgS"/>
                            <constraint firstItem="a3w-eb-FEU" firstAttribute="leading" secondItem="y83-mh-muh" secondAttribute="trailing" constant="16" id="khz-9d-bxM"/>
                            <constraint firstItem="y83-mh-muh" firstAttribute="baseline" secondItem="a3w-eb-FEU" secondAttribute="baseline" id="tDw-WN-KvM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="y83-mh-muh" id="ZM5-lF-5eD"/>
                        <outlet property="tableView" destination="uqe-D4-Oug" id="ORO-uF-e5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
</document>
