<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7vn-oB-N4p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="k3e-ap-kXj">
            <objects>
                <viewController id="VSG-nd-bkS" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="2S9-bP-GHC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="7NL-fM-02y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ee-qv-MaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="547"/>
        </scene>
        <!--Conversion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q2-HI-3Ty">
                                <rect key="frame" x="171" y="155" width="259" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w15-Kq-kfR">
                                <rect key="frame" x="250" y="211" width="100" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3O-s6-skQ">
                                <rect key="frame" x="242" y="267" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z66-PJ-wRq">
                                <rect key="frame" x="192" y="371" width="216" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zTF-gp-hRI">
                                <rect key="frame" x="175" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VT9-0F-iKX"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="TuJ-gF-TMi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gVC-0h-tgG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zTF-gp-hRI" firstAttribute="centerX" secondItem="7q2-HI-3Ty" secondAttribute="centerX" id="N8r-Ra-WHf"/>
                            <constraint firstItem="z66-PJ-wRq" firstAttribute="top" secondItem="d3O-s6-skQ" secondAttribute="bottom" constant="20" id="OzA-Yv-gxx"/>
                            <constraint firstItem="z66-PJ-wRq" firstAttribute="centerX" secondItem="7q2-HI-3Ty" secondAttribute="centerX" id="R1u-Qt-8pL"/>
                            <constraint firstItem="7q2-HI-3Ty" firstAttribute="top" secondItem="zTF-gp-hRI" secondAttribute="bottom" constant="43" id="YHf-Ho-g3b"/>
                            <constraint firstItem="zTF-gp-hRI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="csT-uW-XZX"/>
                            <constraint firstItem="zTF-gp-hRI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gXF-lU-RiI"/>
                            <constraint firstItem="d3O-s6-skQ" firstAttribute="top" secondItem="w15-Kq-kfR" secondAttribute="bottom" constant="20" id="qae-UJ-fNx"/>
                            <constraint firstItem="w15-Kq-kfR" firstAttribute="top" secondItem="7q2-HI-3Ty" secondAttribute="bottom" constant="20" id="vEQ-6d-0Si"/>
                            <constraint firstItem="zTF-gp-hRI" firstAttribute="centerX" secondItem="7q2-HI-3Ty" secondAttribute="centerX" id="vFR-7c-VaR"/>
                            <constraint firstItem="w15-Kq-kfR" firstAttribute="centerX" secondItem="7q2-HI-3Ty" secondAttribute="centerX" id="yYq-tM-OdC"/>
                            <constraint firstItem="d3O-s6-skQ" firstAttribute="centerX" secondItem="7q2-HI-3Ty" secondAttribute="centerX" id="z6w-H7-GlO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kxh-2d-oTV" appends="YES" id="LYb-Io-4Kq"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conversion" image="ConvertIcon" id="8bH-A1-dzD"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="d3O-s6-skQ" id="Eag-uu-ek4"/>
                        <outlet property="textfield" destination="zTF-gp-hRI" id="vU6-Ec-0zW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kxh-2d-oTV">
                    <connections>
                        <action selector="dismissKeyBoard:" destination="BYZ-38-t0r" id="Wuh-bs-UBc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1290" y="540"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LyW-yD-jI3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7vn-oB-N4p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R0w-B4-jNN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Nx4-rs-nwA"/>
                        <segue destination="VSG-nd-bkS" kind="relationship" relationship="viewControllers" id="FQ7-aL-ALf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd0-fl-PmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="547"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
